<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Property Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>

    function validateForm(){

        import { postcodeValidator, postcodeValidatorExistsForCountry } from 'postcode-validator';

        let x = document.forms["search"]["pcode"].value;
        console.log(x);

        if (!x.includes(" ")){
            alert("Post code does not contain a space");
            return false;
        }
    }

</script>
    <style>
    body {
        font-size: 30px;
    }

    .bar{
      margin:0 auto;
      width:575px;
      border-radius:30px;
      border:1px solid #dcdcdc;
    }
    .bar:hover{
      box-shadow: 1px 1px 8px 1px #dcdcdc;
    }
    .bar:focus-within{
      box-shadow: 1px 1px 8px 1px #dcdcdc;
      outline:none;
    }
    .searchbar{
      height:45px;
      border:none;
      width:500px;
      font-size:16px;
      outline: none;
        margin-left: 20px;
    }
    .voice{
      height:20px;
      position:relative;
      top:5px;
      left:10px;
    }

    .buttons{
    margin-top:30px;
    }
    .button{
      background-color: #f5f5f5;
      border:none;
      color:#707070;
      font-size:15px;
      padding: 10px 20px;
      margin:5px;
      border-radius:4px;
      outline:none;
    }
    .button:hover{
      border: 1px solid #c8c8c8;
      padding: 9px 19px;
      color:#808080;
    }
    .button:focus{
      border:1px solid #4885ed;
      padding: 9px 19px;
    }


    .container {
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item {
        width: 10em;
    }

</style>

</head>
<body>

<div class="container">
    <div class="item">
        <h3>Property Search</h3>
    <form action="{{ url_for("search")}}" method="post" name="search" onsubmit="return validateForm()">
    <div class="bar" >
      <input class="searchbar" type="text"  id="postcode" name="pcode" title="Search" placeholder="Enter postcode..." required>
      <a href="#"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
    </div>
    <div class="buttons">
        <button class="button" type="submit" formaction="/returnsales">Sales</button>
        <button class="button" type="submit" formaction="/lettings">Lettings</button>
    </div>
    </form>
    </div>
</div>
</body>
</html>