<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M9L1LM9C7V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M9L1LM9C7V');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh"/>

    <meta name="google-site-verification" content="-ZmrpDX-hMar0v1lDPCwU2pHI3gxRH-J-dyp-uNZ8cM" />

    <title>Property Scanner - Find a home and look up sold house prices by searching the best websites to rent or buy a house.</title>
    <meta name="description" content="The only property portal that blends data from all three of the leading property search sites.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='foundation.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>



        @media only screen and (max-width: 600px) {

             h1, h2, h5, button {
                font-family: 'Montserrat', sans-serif;
                 font-size: 20px;
             }

            #optionbutton {
                width: 300px;
            }

            .wrapper {
                display: inline-grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .box1 {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            .box2 {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                border-radius: 4px;
                min-width: 50%;
            }

            .box3b {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
            }

            .searchbox {
                width: 100%;
                background-color: #1A2090;
                display: inline-block;
                border-radius: 4px;
                text-align: center;
                min-width: auto;
            }

            .landingpage {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 5;
                grid-row-end: 6;
            }

            #grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
                grid-gap: 5px;
            }

            #grid > div {
                padding: .5em;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 1000px) {

            .wrapper {
                display: inline-grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 100px;
                padding-bottom: 100px;
            }

            .box1 {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .box2 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 5;
                border-radius: 4px;
                min-width: 500px;
            }

            .box3b {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 7;
                grid-row-end: 19;
            }

            .searchbox {
                width: 100%;
                background-color: #1A2090;
                display: inline-block;
                border-radius: 4px;
                text-align: center;
                padding: 0px 8px 24px 8px;

            }

            .landingpage {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 17;
                grid-row-end: 19;
            }

            #grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
                grid-gap: 5px;
            }

            #grid > div {
                padding: .5em;
                text-align: center;
            }

        }


        @media only screen and (min-width: 1000px) {

             h1, h2, h5, button {
                font-family: 'Montserrat', sans-serif;
            }

            .wrapper {
                display: inline-grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 100px;
                padding-bottom: 100px;
            }

            .box1 {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .box2 {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 5;
                border-radius: 4px;
                min-width: 500px;
            }

            .box3b {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 7;
                grid-row-end: 10;
            }

            .searchbox {
                width: 100%;
                background-color: #1A2090;
                display: inline-block;
                border-radius: 4px;
                text-align: center;
                padding: 24px 8px 24px 8px;
                min-width: auto;

            }

            .landingpage {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 12;
                grid-row-end: 15;
            }

            #grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
                grid-gap: 5px;
            }

            #grid > div {
                padding: .5em;
                text-align: center;
            }
        }

        .h1style {
            color: white;
        }

        .h2style {
            color: white;
            font-size: 20px;
        }

        .searchbar {
            border: none;
            font-size: 16px;
            outline: none;
            border-radius: 6px;
        }

        .button {
            border-radius: 6px;
            min-width: 100px;
            font-family: 'Montserrat', sans-serif;
            background-color: #FF0C1E;
        }

        .box1 img {
            object-fit: fill;
        }

        .box2 img {
            object-fit: fill;
        }

        .box3 img {
            object-fit: fill;
        }


        /**Grid test**/


        .column {
            float: right;
            width: 25%;
            padding: 10px;
        }

        .column img {
            margin-top: 12px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }


    </script>
</head>
<body>
<div style="height: 100px; ">
    <a class="navbar-brand"><img src="/static/images/mainlogo.png" alt="mainlogo" width="150" height="150"
                                 style="justify-items: left;"></a>
</div>
<div style="text-align: center;">
        <h5 style="color: black; display: inline-block; font-size: 1.5vw;">The search engine that displays properties <i>For Sale, To Let, Sold prices, planning information and Local Area Statistics.</i> The one <u>one-stop</u> shop for all your property needs.</h5>
</div>
<div class="flexcontainer">
    <div class="wrapper">
        <div class="box1">
            <img src="/static/images/background.jpeg">
        </div>
        <div class="box2">
            <div class="searchbox">
                <h1 class="h1style"><b>Property Scanner</b></h1>
                <h2 class="h2style">Search properties for sale and rent.</h2>
                <form action="{{ url_for("search") }}"
                      style="padding-left: 20px; padding-top: 20px; padding-right: 20px;" method="post" name="search">
                    <div class="bar">
                        <input id="autocomplete" name="pcode" placeholder="Search using a postcode..." type="text"/>
                        <script>
                            let autocomplete;

                            function initAutocomplete() {
                                autocomplete = new google.maps.places.Autocomplete(
                                    document.getElementById('autocomplete'),
                                    {
                                        {#'locality', 'neighborhood', 'plus_code', 'street_address' 'postal_code', 'post_code_prefix', 'postal_code_suffix', #}
                                        types: ['postal_code'],
                                        componentRestrictions: {country: ['UK']},
                                        fields: ['address_components', 'postal_code']
                                    });
                            }
                        </script>
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQugco0qDg4hEiieAj99EhInwk_T8eFsU&libraries=places&callback=initAutocomplete"
                                async defer></script>
                    </div>
                    <div class="buttons">
                        <button class="button" type="submit" id="optionbutton" name="sales" value="sales"><b>Sales</b>
                        </button>
                        <button class="button" type="submit" id="optionbutton" name="lettings" value="lettings"><b>Lettings</b>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="box3b">
            <div id="grid">
                <div><a href="https://energyperformancecertificates.co.uk/"><img src="/static/images/epc.png"
                                                                                 id="gridimage" alt="a balloon"></a>
                </div>
                <div><a href="https://www.gassaferegister.co.uk/find-an-engineer-or-check-the-register/"><img
                        src="/static/images/gassaf.png" id="gridimage" alt="a balloon"></a></div>
                <div><a href="https://www.uswitch.com/"><img src="/static/images/utility.png" id="gridimage"></a></div>
            </div>
        </div>
        <div class="landingpage"
             style="background-color: #E9E9EB; border: #cacaca; border-style: solid; color: black; padding-top: 50px;">
            <div style=" display: flex; justify-content: left;">
                <div class="row" style="margin-left: 5%;">
                    <ul style="list-style: none">
                        <li style="font-size: 20px;">Contact</li>
                        <li>info@propertyscanneruk.co.uk</li>
                    </ul>
                </div>
                <div class="row" style="padding-left: 10%; justify-content: right">
                    <div class="column">
                        <img src="/static/images/gumtree.jpeg" width="150" height="auto" src=alt=""/>
                    </div>
                    <div class="column">
                        <img src="/static/images/crystalroof.png" width="150" height="auto"/>
                    </div>
                    <div class="column">
                        <img src="/static/images/OTM.png" width="150" height="auto"/>
                    </div>
                    <div class="column">
                        <img src="/static/images/registry.png" width="150" height="auto" alt=""/>
                    </div>
                    <div class="column">
                        <img src="/static/images/rmove.png" width="150" height="auto"/>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<p style="margin-left: 10%; font-size: 12px;">Site designed and created by @AlasdairKite
    alasdairkite@onlinewebservices.uk</p>
</body>
</html>